<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="image-grid"></div>

    <div id="page-counter"></div>

    <!-- Scripts do projeto -->
    <script type="text/javascript" src="scripts/page-switcher.js"></script>
</body>
</html>